<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Contacts</title>
  <link rel="stylesheet" type="text/css" href="style/common.css">
  <link rel="stylesheet" type="text/css" href="style/contacts.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="title">
        <h1>
          CIE TRAINTAMARRE DE 7H10
        </h1>
      </div>
      <div class="logo level3">
        <a href="./index.html">
          <img src="./images/logo.svg" alt="Cie traintamarre De 7h10">
        </a>
      </div>
      <ul class="nav">
        <li>
          <a href="./index.html">Actualité</a>
        </li>
        <li>
          <a href="./la_compagnie.html">La compagnie</a>
        </li>
        <li>
          <a href="./nos_spectacles.html">Nos spectacles</a>
        </li>
        <li class="selected">
          <a href="./contacts.html">Contacts</a>
        </li>
        <li>
          <a href="./calendrier.html">Calendrier</a>
        </li>
        <li>
          <a href="./les_traintamarrois.html">Les traintamarrois</a>
        </li>
      </ul>
    </div>
    <div class="bandeau">
      <img src="images/contacts_bandeau.png" />
    </div>
    <div>
      Cie traintamarre de 7h10<br/>
      Chez Benoît Chaintreuil,<br/>
      89 rue de Dunkerque<br/>
      75009 Paris<br/>
      <br/>
      Tel: 06 18 18 37 75<br/>
      <a href="mailto:cietraintamarrede7h10@gmail.com">
        cietraintamarrede7h10@gmail.com
      </a><br/>
      <br/>
      Siret: 51 08 58 02 00 00 25<br/>
      Code NAF: 9001 Z<br/>
      Licence: 2-1090523<br/>
      <br/>
      <div class="contact">
        <h4>Contact diffusion:</h4>
        Charlotte Ducène<br/>
        Tel: 06 85 57 18 90
      </div>
      <div class="contact">
        <h4>Contact technique:</h4>
        Mariam Rency<br/>
        Tel: 06 11 08 04 53
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <div>
        Vous pouvez soutenir la compagnie traintamarre de 7h10 en devenant adhérent, en partageant vos idées, en nous proposant votre aide...<br/>
        Vous pouvez télécharger le <a target="_blank" href="assets/bulletin_adhesion_traintamarre_2017.pdf">bulletin d'adhésion</a> et nous l'envoyer par courrier.
      </div>

    </div>
  </div>
</body>
</html>