<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Portraits Chinois</title>
  <link rel="stylesheet" type="text/css" href="style/common.css">
  <link rel="stylesheet" type="text/css" href="style/sol.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
      <div class="logo">
        <a href="./index.html">
          <img src="./images/logo.jpg" alt="Cie traintamarre De 7h10">
        </a>
      </div>
      <ul class="nav">
        <li>
          <a href="./index.html">Actualité</a>
        </li>
        <li>
          <a href="./la_compagnie.html">La compagnie</a>
        </li>
        <li class="selected">
          <a href="./nos_spectacles.html">Nos spectacles</a>
        </li>
        <li>
          <a href="./contacts.html">Contacts</a>
        </li>
        <li>
          <a href="./calendrier.html">Calendrier</a>
        </li>
        <li>
          <a href="./les_traintamarrois.html">Les traintamarrois</a>
        </li>
      </ul>
    </div>
    <div class="bandeau">
      <img src="images/portraits_chinois_bandeau.png" />
    </div>

    <ul class="spectacle menu">
      <li class="selected">
        <a href="portraits_chinois.html">
          Au sujet du spectacle...
        </a>
      </li>
      <li>
        <a href="portraits_chinois_dossier.html">
          Dossier de présentation
        </a>
      </li>
      <li>
        <a href="portraits_chinois_bio.html">
          L'équipe de Portraits Chinois
        </a>
      </li>
    </ul>

    <p>
      Si cette musique était un arbre, lequel serait-ce ? Et si ce son était une fleur, laquelle ? S’il était une couleur ? Un paysage... Portraits chinois, ce sont toutes ces teintes et ces tonalités, ces couleurs et ces sonorités, là où chantent et s’enchantent nos imaginaires... Un concert dans lequel se mêlent les arts, les sens, les interprétations. Quatre partitions pour piano à quatre mains mariées à des lectures de poèmes, de contes et de textes contemporains.
    </p>
    <p>
      Embarquons sur la pagode de <b>Laideronnette</b>, suivons les pas du <b>Petit Poucet</b>, pénétrons dans le jardin féerique de <b>Ravel</b>... Et si nous partions plutôt visiter les contrées colorées et passionnées de <b>Schumann</b> ? À la rencontre de « canons cachés sous des fleurs... ». <b>Schubert</b>... Serait-ce la traversée d’un océan ? Un parfum de patchouli ? La solitude d’un amoureux déchu... Sur les traces de <b>Casse-Noisette</b>, dans le monde merveilleux des objets qui prennent vie, ouvrons le bal sous la baguette de <b>Tchaïkovski</b>.
    </p>
    <p>
      Portraits chinois, ce serait un voyage à l’intérieur, ou ailleurs.
    </p>

    <h3>Au programme...</h3>
    <p>
      <h4 style="font-variant: small-caps;">
        Répertoire piano à quatre mains / Textes : Camille Phelep et Susanna Tiertant
      </h4>
      <h5>
        Fantaisie en fa mineur, Franz Schubert, 1828<br/>
        Texte original de Camille Phelep
      </h5>
      <p>
        I. Allegro molto moderato<br/>
        II. Largo<br/>
        III. Allegro vivace IV Tempo primo
      </p>
      <h5>
        Ma mère l’Oye, Maurice Ravel, 1910<br/>
        Extraits des Contes de Ma Mère l’Oye de Charles Perrault
      </h5>
      <p>
        I. Pavane de la Belle au bois dormant (Lent)<br/>
        II. Petit Poucet (Très modéré)<br/>
        III. Laideronnette, Impératrice des Pagodes (Mouvement de marche)
        IV. Les Entretiens de la Belle et de la Bête (Mouvement de Valse très modéré)<br/>
        V. Le Jardin féerique (Lent et grave)<br/>
        Répertoire Piano à quatre mains / Textes : Camille Phelep et Susanna Tiertant, une production de la compagnie traintamarre de 7h10
      </p>
      <h5>
        Casse-Noisette, Piotr Ilich Tchaïkoski, 1892<br/>
        Texte d’Alexandre Dumas adapté par Susanna Tiertant
      </h5>
      <p>
        I. Ouverture miniature II Marche<br/>
        III. Danse de la fée Dragée<br/>
        IV. Danse russe (Trépak) V Danse arabe<br/>
        VI. Danse chinoise<br/>
        VII. Danse des Mirlitons VIII Valse des fleurs
      </p>
      <h5>
        Images d’Orient, Robert Schumann, 1848<br/>
        Poèmes de Heinrich Heine
      </h5>
      <p>
        I. Lebhaft<br/>
        II. Nicht Schnell und sehr gesangvoll zu spielen<br/>
        III. Im Volkston<br/>
        IV. Nicht schnell V. Lebhaft<br/>
        VI. Reuig, andächtig
      </p>
      <h5>
        Durée : de 1h à 1h30<br/>
        (Durée et programme modulables)
      </h5>
    </p>
  </div>
</body>
</html>